<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Meghna One page parallax responsive HTML Template ">

        <meta name="author" content="Muhammad Morshed">

        <title>盲盒</title>
        <!-- logo -->
                  <a class="navbar-brand" href="#body">
          <h1 id="logo">
            <img src="D:\学习\creative_design_1\wanderland\盲盒\pics\p11.png" alt="Meghna" />
          </h1>
        </a>
        <!-- /logo -->
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Grid Component css -->
        <link rel="stylesheet" href="css/component.css">
		<!-- Slit Slider css -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Media Queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!--
		Google Font
		=========================== -->

		<!-- Oswald / Title Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>




    </head>

    <body id="body">
      <!-- Start Portfolio Section
      =========================================== -->

      <section id="showcase">
        <div class="container">
          <div class="row wow fadeInDown" data-wow-duration="500ms">
            <div class="col-lg-12">

              <!-- section title -->
              <div class="title text-center">
                <h2>盲 <span class="color">盒</span></h2>
                <div class="border"></div>
              </div>
              <!-- /section title -->

              <!-- portfolio item filtering -->
              <div class="portfolio-filter clearfix">
                <ul class="text-center">
                    <li><a href="javascript:void(0)" class="filter" data-filter="all">所有盲盒</a></li>
                  <li><a href="javascript:void(0)" class="filter" data-filter=".app">欢快</a></li>
                  <li><a href="javascript:void(0)" class="filter" data-filter=".web">平静</a></li>
                  <li><a href="javascript:void(0)" class="filter" data-filter=".photoshop">忧伤</a></li>
                  <li><a href="javascript:void(0)" class="filter" data-filter=".illustrator">激动</a></li>
                </ul>
              </div>
              <!-- /portfolio item filtering -->

            </div> <!-- /end col-lg-12 -->
          </div> <!-- end row -->
        </div>	<!-- end container -->
        <!-- portfolio items -->
        <div class="portfolio-item-wrapper wow fadeInUp" data-wow-duration="500ms">
                  <ul id="og-grid" class="og-grid">

            <!-- single portfolio item -->
            <li class="mix app">
              <a href="javascript:void(0)" data-largesrc="D:\学习\creative_design_1\wanderland\盲盒\pics\p1.png" data-title="米酒派对" data-description="看着韩综里艺人们畅快喝米酒的情景，你是否也希望感受一下米酒派对的魅力？炎热的夏日的带上冰凉的米酒和音乐同好者们一起开派对吧！
              <br>你需要的：想要开趴的心、可以播整晚的歌单、两瓶冰凉的米酒</br>
              <br>你要做的：大声的播放音乐并跟随音乐摇摆，畅快地享受米酒的凉爽和甜蜜，不想说话那就唱歌，不是K歌的概念噢kkkk</br>
              <br>你将去的地点：一家轰趴馆（推荐：XXX轰趴馆、YYY轰趴馆、ZZZ轰趴馆）</br>
              <br>你将去的时间：周六晚上八点后（可以吃饱饱再来哦）</br>
              <br>和谁：你喜欢</br>
              <br>可能花费：¥200"</br>
                <img src="D:\学习\creative_design_1\wanderland\盲盒\pics\p7.jpg" alt="Meghna">
                <div class="hover-mask">
                  <h3>点我！</h3>
                  <span>
                    <i class="fa fa-plus fa-2x"></i>
                  </span>
                </div>
              </a>
            </li>
            <!-- /single portfolio item -->

            <!-- single portfolio item -->
            <li class="mix app">
              <a href="javascript:void(0)" data-largesrc="D:\学习\creative_design_1\wanderland\盲盒\pics\p2.png" data-title="你见过凌晨四点的天安门广场吗？" data-description="7月的北京天黑的时间只有9个小时左右，短暂的黑夜更需疯狂的想法
              酒吧的音响声只延续到凌晨两点，但天安门广场升旗的号角四点半就开始响起，那么结束酒吧的狂欢后走到天安门广场看升旗又是一番什么样的体验呢？
              <br>你需要的：兴奋的大脑和心、身份证（两个地点可能都需要噢）</br>
              <br>你要做的：享受酒吧里酒精和音乐的双重兴奋，然后步行到天安门广场看升旗。如果太远，在长安路上骑共享单车也是一个不错的选择；如果太早，那就去海底捞吃个火锅填饱肚子。</br>
              <br>你将去的地点：一家可以让你快乐的酒吧（推荐：XXX、YYY、ZZZ）、天安门广场</br>
              <br>你将去的时间：周六晚上十点后</br>
              <br>和谁：你喜欢</br>
              <br>可能花费：¥200</br>
              <br>加入社群和其它有相同企划的人聊聊细节吧：url"</br>
                <img src="D:\学习\creative_design_1\wanderland\盲盒\pics\p7.jpg" alt="Meghna">
                <div class="hover-mask">
                  <h3>点我！</h3>
                  <span>
                    <i class="fa fa-plus fa-2x"></i>
                  </span>
                </div>
              </a>
            </li>
            <!-- /single portfolio item -->

            <!-- single portfolio item -->
            <li class="mix web">
              <a href="javascript:void(0)" data-largesrc="D:\学习\creative_design_1\wanderland\盲盒\pics\p3.png" data-title="庙里看书" data-description="在有着超过600年历史的寺庙里逛书展是什么样的感受？这个周末到隆福寺的国朝书市体验一番吧！<br>你需要的：门票（在伍德吃托克小程序上即可获取）、雨具（北京变幻莫测的天气需要它噢） </br>
<br>你要做的：观赏每个摊位的展品，遇到喜欢的就心动不如行动，除了书展还有跳蚤市场喝吃货花园噢，尽情在隆福寺吃吃喝喝玩玩就好啦！ </br>
<br>你将去的地点：隆福寺</br>
<br>你将去的时间：开放时间是11:00—21:00，选择喜欢的时间去就好啦</br>
<br>和谁：你喜欢</br>
<br>可能花费：¥300</br>
加入社群和其它有相同企划的人聊聊细节吧：url">
                <img src="D:\学习\creative_design_1\wanderland\盲盒\pics\p7.jpg" alt="Meghna">
                <div class="hover-mask">
                  <h3>点我！</h3>
                  <span>
                    <i class="fa fa-plus fa-2x"></i>
                  </span>
                </div>
              </a>
            </li>
            <!-- /single portfolio item -->

            <!-- single portfolio item -->
            <li class="mix web">
              <a href="javascript:void(0)" data-largesrc="D:\学习\creative_design_1\wanderland\盲盒\pics\p4.png" data-title="欢迎进入“图像超市”" data-description="我们不仅仅是图像的消费者，同时也是图像的生产者。我们既是图像生态链中的依附者，又是图像经济的寄生者；我们无法逃离这个时代，
              而这个展览促使我们去发现图像经济背后那个看不见的庞大的操纵系统；反思我们是如何在分享图像的快乐中被奴役，又是怎样在抵抗中进行重构，从而建立起在图像经济中生存的认知与法则。所以欢迎进入“图像超市”。
              <br>你需要的：门票（红砖美术馆小程序上即可获取）<br>
              <br>你要做的： 感受“图像超市”对我们生活的改变。<br>
              <br>2015年每天有超过30亿张图片在社交网络上传播，这种图像的大肆泛滥可能会随着新冠疫情的爆发呈现指数级增长；但可以肯定的是，疫情更加促成了我所提出的‘图像经济’的产生，也就是一种前所未有的图像流动。在当下这样一个图像能够普遍进行交换的时代，这种新的图像存在的制度正是展览“图像超市”试图探索的一种新的理解图像的方法。这个展览以“超市”作为隐喻，从图像的“库存、原材料、劳作、价值、交换”五个角度出发，带来39位／组艺术家的50余件作品，从不同视角来审视“图像经济”的本质，呈现当下热点话题：泛滥的图片、无处不在的互联网巨头、个人信息保护、“微工作”和数字劳工、加密货币……这些与“图像经济”息息相关的一切正建构着我们今天所处的世界，塑造和改变着我们的当代生活。</br>
              <br>你将去的地点：红砖美术馆</br>
              <br>你将去的时间：开放时间2021.6.29—2021.8.1 10:00—18:00，选择喜欢的时间去就好啦</br>
              <br>和谁：你喜欢</br>
              <br>可能花费：¥300（展览门票¥150）</br>
              加入社群和其它有相同企划的人聊聊细节吧：url">
                <img src="D:\学习\creative_design_1\wanderland\盲盒\pics\p7.jpg" alt="Meghna">
                <div class="hover-mask">
                  <h3>点我！</h3>
                  <span>
                    <i class="fa fa-plus fa-2x"></i>
                  </span>
                </div>
              </a>
            </li>
            <!-- /single portfolio item -->

            <!-- single portfolio item -->
            <li class="mix illustrator">
              <a href="javascript:void(0)" data-largesrc="D:\学习\creative_design_1\wanderland\盲盒\pics\p6.png" data-title="五、打卡《觉醒年代》" data-description="中国共产党建党100周年，各类红色主旋律影视作品遍地开花，其中以《觉醒年代》尤为突出，对于人物和情节的持续讨论，不仅点燃了年轻一代，
              也带火了各个历史景点。那么周末去打卡《觉醒年代》中的历史原址也不失为一个好决定。
              <br>你需要的：兴奋的心情、精力充沛的身体<br>
              <br>你要做的：感受《觉醒年代》中的历史原址的魅力，探寻早期革命者的活动足迹。</br>
              <br>上午九点首先到达北大红楼，可以参观“光辉伟业 红色序章——北大红楼与中国共产党早期北京革命活动”主题展。这个展览围绕李大钊、陈独秀、毛泽东等早期建党人物，展示了中国共产党创建时期北京革命活动的光辉历史。
              十点半步行至红楼以南1公里的北池子箭杆胡同20号，参观陈独秀主编的《新青年》杂志编辑部所在地，同时亦是他的租住地。十二点来到中山公园东侧的来今雨轩，一个始建于1915年的茶楼、饭馆。
              1918年11月，李大钊在此发表著名演说《庶民的胜利》。六月中旬重新开放的来今雨轩供应茶水、小吃和冬菜包子，其中包子是最出名的，一个约2两。形状是北方不常见到的26褶高桩鸟笼包造型，可以说是老北京的童年回忆了。</br>
              <br>在茶楼吃饱喝足躲过正午的烈日，可以于下午两点出发前往陶然亭公园，《觉醒年代》第5集中，陈独秀与钱玄同、刘半农见面场景，就发生在北京的陶然亭公园。
              钱玄同于雪天请陈独秀在陶然亭听琴赏梅喝花雕是全剧一大雅事，也让陈独秀坚定了来京任教的决心。公园内的慈悲庵，也是近期重新开放的革命旧址打卡地，同时这里也是我党创建时期北京秘密活动的场所之一。<//br>
              <br>你将去的地点：北大红楼、陈独秀故居、来今雨轩、陶然亭公园</br>
              <br>你将去的时间：上午九点出发，暮时归家</br>
              <br>和谁：你喜欢</br>
              <br>可能花费：¥200</br>
              加入社群和其它有相同企划的人聊聊细节吧：url

              ">
                <img src="D:\学习\creative_design_1\wanderland\盲盒\pics\p7.jpg" alt="Meghna">
                <div class="hover-mask">
                  <h3>点我！</h3>
                  <span>
                    <i class="fa fa-plus fa-2x"></i>
                  </span>
                </div>
              </a>
            </li>
            <!-- /single portfolio item -->

            <!-- single portfolio item -->
            <li class="mix illustrator">
              <a href="javascript:void(0)" data-largesrc="D:\学习\creative_design_1\wanderland\盲盒\pics\p2.png" data-title="你见过凌晨四点的天安门广场吗？" data-description="7月的北京天黑的时间只有9个小时左右，短暂的黑夜更需疯狂的想法
              酒吧的音响声只延续到凌晨两点，但天安门广场升旗的号角四点半就开始响起，那么结束酒吧的狂欢后走到天安门广场看升旗又是一番什么样的体验呢？
              <br>你需要的：兴奋的大脑和心、身份证（两个地点可能都需要噢）</br>
              <br>你要做的：享受酒吧里酒精和音乐的双重兴奋，然后步行到天安门广场看升旗。如果太远，在长安路上骑共享单车也是一个不错的选择；如果太早，那就去海底捞吃个火锅填饱肚子。</br>
              <br>你将去的地点：一家可以让你快乐的酒吧（推荐：XXX、YYY、ZZZ）、天安门广场</br>
              <br>你将去的时间：周六晚上十点后</br>
              <br>和谁：你喜欢</br>
              <br>可能花费：¥200</br>
              <br>加入社群和其它有相同企划的人聊聊细节吧：url"</br>
                <img src="D:\学习\creative_design_1\wanderland\盲盒\pics\p7.jpg" alt="Meghna">
                <div class="hover-mask">
                  <h3>点我！</h3>
                  <span>
                    <i class="fa fa-plus fa-2x"></i>
                  </span>
                </div>
              </a>
            </li>
            <!-- /single portfolio item -->

            <!-- single portfolio item -->
            <li class="mix photoshop">
              <a href="javascript:void(0)" data-largesrc="D:\学习\creative_design_1\wanderland\盲盒\pics\p1.png" data-title="米酒派对" data-description="看着韩综里艺人们畅快喝米酒的情景，你是否也希望感受一下米酒派对的魅力？炎热的夏日的带上冰凉的米酒和音乐同好者们一起开派对吧！
              <br>你需要的：想要开趴的心、可以播整晚的歌单、两瓶冰凉的米酒</br>
              <br>你要做的：大声的播放音乐并跟随音乐摇摆，畅快地享受米酒的凉爽和甜蜜，不想说话那就唱歌，不是K歌的概念噢kkkk</br>
              <br>你将去的地点：一家轰趴馆（推荐：XXX轰趴馆、YYY轰趴馆、ZZZ轰趴馆）</br>
              <br>你将去的时间：周六晚上八点后（可以吃饱饱再来哦）</br>
              <br>和谁：你喜欢</br>
              <br>可能花费：¥200"</br>
                <img src="D:\学习\creative_design_1\wanderland\盲盒\pics\p7.jpg" alt="Meghna">
                <div class="hover-mask">
                  <h3>点我！</h3>
                  <span>
                    <i class="fa fa-plus fa-2x"></i>
                  </span>
                </div>
              </a>
            </li>
            <!-- /single portfolio item -->

            <li class="mix photoshop">
              <a href="javascript:void(0)" data-largesrc="D:\学习\creative_design_1\wanderland\盲盒\pics\p4.png" data-title="欢迎进入“图像超市”" data-description="我们不仅仅是图像的消费者，同时也是图像的生产者。我们既是图像生态链中的依附者，又是图像经济的寄生者；我们无法逃离这个时代，
              而这个展览促使我们去发现图像经济背后那个看不见的庞大的操纵系统；反思我们是如何在分享图像的快乐中被奴役，又是怎样在抵抗中进行重构，从而建立起在图像经济中生存的认知与法则。所以欢迎进入“图像超市”。
              <br>你需要的：门票（红砖美术馆小程序上即可获取）<br>
              <br>你要做的： 感受“图像超市”对我们生活的改变。<br>
              <br>2015年每天有超过30亿张图片在社交网络上传播，这种图像的大肆泛滥可能会随着新冠疫情的爆发呈现指数级增长；但可以肯定的是，疫情更加促成了我所提出的‘图像经济’的产生，也就是一种前所未有的图像流动。在当下这样一个图像能够普遍进行交换的时代，这种新的图像存在的制度正是展览“图像超市”试图探索的一种新的理解图像的方法。这个展览以“超市”作为隐喻，从图像的“库存、原材料、劳作、价值、交换”五个角度出发，带来39位／组艺术家的50余件作品，从不同视角来审视“图像经济”的本质，呈现当下热点话题：泛滥的图片、无处不在的互联网巨头、个人信息保护、“微工作”和数字劳工、加密货币……这些与“图像经济”息息相关的一切正建构着我们今天所处的世界，塑造和改变着我们的当代生活。</br>
              <br>你将去的地点：红砖美术馆</br>
              <br>你将去的时间：开放时间2021.6.29—2021.8.1 10:00—18:00，选择喜欢的时间去就好啦</br>
              <br>和谁：你喜欢</br>
              <br>可能花费：¥300（展览门票¥150）</br>
              加入社群和其它有相同企划的人聊聊细节吧：url">
                <img src="D:\学习\creative_design_1\wanderland\盲盒\pics\p7.jpg" alt="Meghna">
                <div class="hover-mask">
                  <h3>点我！</h3>
                  <span>
                    <i class="fa fa-plus fa-2x"></i>
                  </span>
                </div>
              </a>
            </li>
            <!-- /single portfolio item -->

            <!--
        		Essential Scripts
        		=====================================-->

        		<!-- Main jQuery -->
        		<script src="js/jquery-1.11.0.min.js"></script>
        		<!-- Bootstrap 3.1 -->
        		<script src="js/bootstrap.min.js"></script>
        		<!-- Slitslider -->
        		<script src="js/jquery.slitslider.js"></script>
        		<script src="js/jquery.ba-cond.min.js"></script>
        		<!-- Parallax -->
        		<script src="js/jquery.parallax-1.1.3.js"></script>
        		<!-- Owl Carousel -->
        		<script src="js/owl.carousel.min.js"></script>
        		<!-- Portfolio Filtering -->
        		<script src="js/jquery.mixitup.min.js"></script>
        		<!-- Custom Scrollbar -->
        		<script src="js/jquery.nicescroll.min.js"></script>
        		<!-- Jappear js -->
        		<script src="js/jquery.appear.js"></script>
        		<!-- Pie Chart -->
        		<script src="js/easyPieChart.js"></script>
        		<!-- jQuery Easing -->
        		<script src="js/jquery.easing-1.3.pack.js"></script>
        		<!-- tweetie.min -->
        		<script src="js/tweetie.min.js"></script>

        		<!-- Highlight menu item -->
        		<script src="js/jquery.nav.js"></script>
        		<!-- Sticky Nav -->
        		<script src="js/jquery.sticky.js"></script>
        		<!-- Number Counter Script -->
        		<script src="js/jquery.countTo.js"></script>
        		<!-- wow.min Script -->
        		<script src="js/wow.min.js"></script>
        		<!-- For video responsive -->
        		<script src="js/jquery.fitvids.js"></script>
        		<!-- Grid js -->
        		<script src="js/grid.js"></script>
        		<!-- Custom js -->
        		<script src="js/custom.js"></script>
    </body>
  </html>
